//Fibonacci series program using recursion
class Fibonaccirecursion{  
    static int n1=0,n2=1,n3=0;    
    static void printFibonacci(int count){    
        if(count>0){    
             n3 = n1 + n2;    
             n1 = n2;    
             n2 = n3;    
             System.out.print(" "+n3);   
             printFibonacci(count-1);    
         }    
     }    
     public static void main(String args[]){    
      int count=20;    
      System.out.print(n1+" "+n2);    
      printFibonacci(count-2);  
     }  
    }  


//Fibonacci series without using recursion(non recursion)

class Fibonacci{  
   public static void main(String args[])  
    {    
     int n1=0,n2=1,n3,i,count=20;    
     System.out.print(n1+" "+n2);  
        
     for(i=2;i<count;++i)    
     {    
      n3=n1+n2;    
      System.out.print(" "+n3);    
      n1=n2;    
      n2=n3;    
     }   
    }
  }
